# Full description pls see:
# https://github.com/benoitc/gunicorn/blob/master/examples/example_config.py

workers = 1
# Use gevent or eventlet to active async
worker_class = 'gevent'
worker_connections = 1000
timeout = 30
keepalive = 2